<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      .split {
        height: 100%;
        width: 50%;
        padding: 0px 30px;
      }

      .border-right {
        border-right: 2px solid gray;
      }

      .right {
        right: 0;
      }

      .container {
        width: 1000px;
        margin: 0px auto;
        display: flex;
      }

      .position {
        position: relative;
        top: 150px;
        height: 20px;
        background-color: rgb(233, 227, 227);
      }

      .position1 {
        position: absolute;
        background-color: rgb(255, 149, 19);
        /* text-align: center; */
        font-size: 35px;
        font-weight: bold;
        bottom: -11px;
        left: 350px;
        padding: 2px 8px;
        border-radius: 5px;
      }

      .contact-details {
        width: 1000px;
        margin: auto;
        padding-top: 10px;
        text-align: center;
        color: grey;
      }
      
      .template {
        position: static;
        width: 1000px;
        margin: auto;
      }

      .font
      {
        font-size: 25px;
        font-weight: bold;
        color: gray;
      }

      .font1
      {
        color: gray;
        font-size: 18px;
      }
    
      .slider{
        width: 200px;
        cursor: pointer;
        
      }
      img {
        position: absolute;
        left: 445px;
        bottom: 0px;
        border-radius: 50%;
        width: 115px;
          }

    </style>
  </head>
  <body>
    <div class="template">
      <div
        style="
          width: 100%;
          height: 200px;
          background-color: rgb(105, 102, 102);
          width: 1000px;
          margin: auto;
        ">
        <div class="position"><img src="My PHO2.jpg"><span class="position1">MANI BHARATH</span></div>
        
      </div>

      <div class="contact-details">
        317, East Street, Melvasal, Mannargudi. 91|8979 2222
        22|manibharath.pm@gmail.com|www.kickresume.com
      </div><hr /><br />
    
      <div class="container">
        <div class="split border-right"><label class="font"><i class="fa fa-user-circle-o" aria-hidden="false"></i> Profile</label>
          <p></p>
            <p class="font1">Innovative optimized solution seecker.Excited to be at the deploment phase of my new career as a web developer, i am ambitious, adventurous, assiduous,animated,and an alliteration advocate.</p>
        
                <label class="font"><i class="fa fa-user-circle-o" aria-hidden="false"></i> Skils</label>
                   <p style="text-align: center;font-weight: bold;">Technical Skils</p>
                     <table width="100%">
                        <tr class="font1">
                           <td width="50%"><label for="js">JavaScript</label></td>
                           <td width="50%"><input type="range" class="slider" id="js" name="JavaScript" min="0" max="10" value="7"></td>
                        </tr>

                        <tr class="font1">
                          <td width="50%"><label for="html">HTML</label></td>
                          <td width="50%"><input type="range" id="html" class="slider" name="HTML" min="0" max="10" value="9"></td>
                        </tr>

                        <tr class="font1">
                          <td width="50%"><label for="css">CSS</label></td>
                          <td width="50%"><input type="range" class="slider" id="css" name="CSS" min="0" max="10" value="10"></td>
                        </tr>

                        <tr class="font1">
                          <td width="50%"><label for="bootstrap">Bootstrap</label></td>
                          <td width="50%"><input type="range" class="slider" id="bootstrap" name="Bootstrap" min="0" max="10" value="8"></td>
                        </tr>
                </table>

                <p style="text-align: center;font-weight: bold;">Additional Skils</p>
                <table width="100%">
                   <tr class="font1">
                      <td width="50%"><label for="pm">Project Management</label></td>
                      <td width="50%"><input type="range" class="slider" id="pm" name="Project-Management" min="0" max="10" value="10"></td>
                   </tr>

                   <tr class="font1">
                     <td width="50%"><label for="rec">Recruitment</label></td>
                     <td width="50%"><input type="range" id="rec" class="slider" name="Recruitment" min="0" max="10" value="8"></td>
                   </tr>

                   <tr class="font1">
                     <td width="50%"><label for="bd">Business Develpment</label></td>
                     <td width="50%"><input type="range" id="bd" class="slider" name="Business Develpment" min="0" max="10" value="10"></td>
                   </tr>

                   <tr class="font1">
                     <td width="50%"><label for="edit">Editing</label></td>
                     <td width="50%"><input type="range" id="edit" class="slider" name="Editing" min="0" max="10" value="8"></td>
                   </tr>

                   <tr class="font1">
                    <td width="50%"><label for="fund">Fundraising</label></td>
                    <td width="50%"><input type="range" id="fund" class="slider" name="Fundraising" min="0" max="10" value="10"></td>
                  </tr>

           </table>
      
        </div>


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
        

      <div class="split font1"><label class="font"><i class="fa fa-briefcase" aria-hidden="false"></i> Work experence</label>
        <ul type="bullet">
          <li>Extensive experience in web design and development.</li>
          <li>Skilled in static and metrics reporting tools.</li>
          <li>Backup maintenance.</li>
          <li>Html, XML, Dhtml, Javascript, CSS.</li>
          <li>Open Social, Facebook, Flash, Actionscript.</li>
          <li>Strong Analytical skills.</li>
        </ul>

        <label  class="font"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</label>
        <p>09/2017 - 06/2020, Computer Science Engineering, AAMEC College, Nedamangalam.</p>
        <p>GPA: 6.5/10</p>
        <p>Relevant Coursework: Computational Theory. Operating Systems. Compilers. Microprocessors. Intelligent Machines: Perception, Learning, and Uncertainty. Design of Usable Interactive Systems. Computer Networks. Commit 20 hours per week to the Harvard Varsity Lacrosse Program. </p>

      </div>
    </div>
  </body>
</html>
